import type { MuseumType } from "$lib/types/Museum";

export const museums: MuseumType[] = [
    {
        id: 1,
        photo: "https://muzei-mira.com/templates/museum/images/mus/luvr2+.jpg",
        name: "Лувр",
        description: "Замок Лувр в 1200 г. начал строить король Франции Филипп II Августой хотел укрепить правый берег Сены. Сам же Филипп II жил на острове Сите, где в ту пору умещался почти весь Париж. Когда замок был возведен, король перевез в его главную башню - донжон — королевскую казну и архивы. Высокие стены и глубокие оборонительные рвы обеспечивали им надежную защиту.",
        country: "Франция",
        city: "Париж",
        location: {
            lat: 48.860294,
            lng: 2.338629,
        }
    },
    {
        id: 2,
        photo: "https://muzei-mira.com/uploads/posts/2012-02/1328623495_tak-vyglyadel-vokzal-orse-1900-g.gif",
        name: "Музей д'Орсе",
        description: "Напротив сада Тюильри стоит здание музея Орсэ. В нем собраны произведения французского искусства, относящиеся к периоду с середины XIX в. до 1914 г., начала Первой мировой войны. Но знаменит этот музей не только своим богатейшим собранием. Интересен он и тем, что расположен в здании... бывшего железнодорожного вокзала. Тут своя любопытная история. Вокзал Орсэ построили в конце XIX в. По тем временам это был самый технически передовой из всех парижских вокзалов, оснащенный эскалаторами для багажа и лифтами для пассажиров. Вдобавок это был и самый красивый вокзал — огромный центральный зал со стеклянным куполом украшали фрески и лепнина. Кроме того, в здании вокзала размещался отель на 370 номеров с великолепными ресторанами и залами для приемов. С вокзала Орсэ в Бордо, Нант, Тулузу ежедневно уходило несколько десятков поездов.",
        country: "Франция",
        city: "Париж",
        location: {
            lat: 48.859962,
            lng: 2.326561,
        }
    }
];